
== README

![Build Status](https://travis-ci.org/Jeff-Hostetler/gCamp.svg?branch=master)

* GitHub repo => https://github.com/Jeff-Hostetler/gCamp

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* heroku_link => http://stark-fortress-8983.herokuapp.com/
* I am in gSchool => http://www.galvanize.it/school/
* LinkedIn => www.linkedin.com/in/hostetjm/
* GitHub => https://github.com/Jeff-Hostetler
